@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')
    
$background: hsl(207, 26%, 17%)
$text: #fff
$elements: hsl(209, 23%, 22%)
$highlight: lighten($elements, 20%)
$font: 'Nunito Sans', sans-serif
$breakpoint-tablet: 1000px
$breakpoint-mobile: 500px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font

html
    font-size: 14px

body
    height: 100vh

.header
    height: 8%
    background-color: $elements
    color: $text
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 4rem

.title
    font-weight: 800

    &:hover
        cursor: pointer

.mode-select
    font-weight: 600
    display: flex
    justify-content: space-evenly
    align-items: center

    &:hover
        cursor: pointer

.mode-icon
    margin-right: 1rem

.main
    background-color: $background
    min-height: 92%
    padding-bottom: 2rem

.search-filter
    display: flex
    justify-content: space-between
    padding: 2rem 4rem
    position: relative

.search
    background-color: $elements
    width: 25rem
    height: 2rem
    border: none
    border-radius: 5px
    color: $text
    padding-left: 3rem

    &:focus
        outline: none

    &::placeholder
        color: $text

.search-icon
    position: absolute
    left: 4.8rem
    top: 2.4rem
    color: $text

    &:hover
        cursor: pointer

.filter
    width: 12rem
    background-color: $elements
    color: $text
    display: flex
    flex-direction: column
    justify-content: flex-start
    
.filter-tab
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    height: 2rem
    cursor: pointer

    &:hover
        background-color: $highlight

.filter-options
    list-style: none
    color: $text
    width: 12rem

.filter-option
    padding-left: 1rem
    height: 1.5rem
    background-color: $elements

    &:hover
        background-color: $highlight
        cursor: pointer

.countries
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-content: center
    align-content: center
    grid-gap: 4rem
    width: 90%
    margin: auto

.error-message
    height: 2rem
    color: #fff
    grid-column: span 4

.country-card
    height: 25rem
    background-color: $elements

    &:hover
        cursor: pointer
        background-color: $highlight

.country-flag
    height: 50%
    width: 100%

    img
        width: 100%
        height: 100%
        object-fit: cover

.country-details
    color: $text
    margin: 1rem 1rem

    h3
        margin-bottom: 1rem
        font-weight: 800

    p
        padding: 0.5rem 0
        font-weight: 300

.hidden
    display: none

.page-buttons
    width: 15rem
    height: 3rem
    margin: 2rem 4rem
    display: flex
    justify-content: flex-start
    align-items: center

.page-back, .page-forward
    height: 100%
    width: 50%
    margin: 0 0.5rem
    background-color: $elements
    color: $text
    border: none

    &:hover
        cursor: pointer
        background-color: $highlight
    
    &:focus
        outline: none

    i
        margin: 0 0.5rem

.detail
    background-color: $background
    height: 92%
    overflow: hidden
    font-size: 16px

.container
    height: 100%
    width: 90%
    margin: 2rem auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

.back-button
    width: 8rem
    height: 3rem
    background-color: $elements
    color: $text
    border: none
    display: flex
    justify-content: space-evenly
    align-items: center

    &:focus
        outline: none

    &:hover
        cursor: pointer
        background-color: $highlight

.country-detail
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    margin-top: 4rem

.detail-flag, .detail-info
    height: 25rem
    width: 40rem

    img
        height: 100%
        width: 100%
        object-fit: cover

.detail-info
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    color: $text
    padding: 2rem

    h2
        font-weight: 800

.info-points
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-wrap: wrap

    p
        width: 50%
        padding: 0.5rem 0

        strong
            font-weight: 600

.border-countries
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap

.border-country
    background-color: $elements
    min-height: 2.5rem
    padding: 0.5rem 1rem
    margin: 0.5rem
    min-width: 5rem

    &:hover
        cursor: pointer
        background-color: $highlight


@media (max-width: $breakpoint-tablet)
    .countries
        grid-template-columns: repeat(2, 1fr)

    .header
        height: 4%

    .main
        min-height: 96%

    .detail
        height: 96%

    .container
        justify-content: flex-start

    .country-detail
        flex-direction: column
        margin-top: 2rem

    .detail-info
        padding-top: 4rem
        min-height: 50rem
        justify-content: flex-start
        margin-top: 2rem

    .info-points
        margin-top: 2rem
        p
            width: 100%
            margin-top: 0.5rem
        
@media (max-width: $breakpoint-mobile)
    .countries
        grid-template-columns: 1fr
        grid-gap: 2rem
        width: 80%

    .search-filter
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding: 1rem 3rem

    .search
        width: 100%

    .search-icon
        left: 4rem
        top: 1.4rem

    .filter
        margin-top: 1rem

    .header
        padding: 0 2rem
        height: 8%

    .main
        min-height: 92%

    .detail
        height: 92%
        overflow: scroll

    .detail-flag
        height: 12rem
        width: 20rem

    .detail-info
        width: 20rem
        padding-top: 0

    .info-points
        margin-top: 2rem

    .border-countries
        margin-top: 2rem

    .back-button
        padding: 0.5rem 0